// color
// 颜色定义
@default: #bfbfbf;
@primary: #1890ff;
@info:    #13c2c2;
@success: #52c41a;
@warn:    #fadb14;
@danger:  #DE2022;

// 灰度定义
@white:       #ffffff;
@gray:        #CCCCCC;
@gray-light:  #e5e5e5;
@gray-darker: #666;
@gray-dark:   #999999;
@gray-222: #222;
@gray-888: #888;
@gray-aaa: #aaa;
@gray-ddd: #ddd;
@gray-444: #444;

// 其他颜色定义
@black: #000;
@red: #DE2022;
@blue: #4A90E2;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #4b0;
@yellow: #FFFAD3;

// default colors
@text-color: #333;
@border-color: #eee;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
@background-color-light: #fafafa;
