// flex 布局
.flex() {
    display: flex;
}

.flex-column() {
    .flex();
    flex-direction: column;
}

.flex-center() {
    .flex();
    justify-content: center;
    align-items: center;
}
.flex-vertical-center() {
    .flex();
    align-items: center;
}

.flex-horizontal-center() {
    .flex();
    justify-content: center;
}

.flex-row-center() {
    .flex-center();
    flex-direction: row;
}

.flex-column-center() {
    .flex-center();
    flex-direction: column;
}
.flex-row-between() {
    .flex();
    flex-direction: row;
    justify-content: space-between;
}
.flex-column-between() {
    .flex();
    flex-direction: column;
    justify-content: space-between;
}